# vaultflow

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  FAQ.md  GLOSSARY.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TESTING.md  TROUBLESHOOTING.md  docker-compose.yml  generate-keys.sh  install.sh  pom.xml  start.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/vaultflow/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vaultflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/vaultflow/auth/config/: InetType.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/vaultflow/auth/controller/: AuthController.java  JwksController.java  UserController.java
auth-service/src/main/java/com/vaultflow/auth/domain/entity/: Organization.java  RefreshToken.java  User.java
auth-service/src/main/java/com/vaultflow/auth/domain/enums/: OrgStatus.java  UserRole.java
auth-service/src/main/java/com/vaultflow/auth/domain/repository/: OrganizationRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/vaultflow/auth/dto/request/: AuthRequests.java
auth-service/src/main/java/com/vaultflow/auth/dto/response/: AuthResponses.java
auth-service/src/main/java/com/vaultflow/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/vaultflow/auth/service/: AuthService.java  TokenCleanupScheduler.java  TokenRevocationService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__core_schema.sql  V2__storage_schema.sql  V3__optimistic_locking.sql
auth-service/src/test/java/com/vaultflow/auth/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/vaultflow/auth/service/: AuthServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/vaultflow/common/dto/: ApiErrorResponse.java  PageResponse.java
common/src/main/java/com/vaultflow/common/event/: AuditEvent.java  FileProcessedEvent.java  FileUploadedEvent.java
common/src/main/java/com/vaultflow/common/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidUploadException.java  QuotaExceededException.java  ResourceNotFoundException.java  StorageException.java  VaultFlowAccessDeniedException.java  VaultFlowException.java
common/src/main/java/com/vaultflow/common/security/: JwtAutoConfiguration.java  JwtTokenProvider.java  PemUtil.java  VaultFlowUserPrincipal.java
common/src/main/java/com/vaultflow/common/tracing/: CorrelationIdFilter.java
common/src/main/java/com/vaultflow/common/util/: ChecksumUtil.java
common/src/test/java/com/vaultflow/common/: ChecksumUtilTest.java
common/src/test/java/com/vaultflow/common/util/: ChecksumUtilTest.java
config/checkstyle/: checkstyle.xml
docs/: CODE_REVIEW.md  DEPLOYMENT.md  ENGINEERING_DECISION_RECORDS.md  LOCAL_DEVELOPMENT.md  OBSERVABILITY.md  PERFORMANCE.md  RUNBOOK.md  SECURITY_ARCHITECTURE.md
download-service/: Dockerfile  pom.xml
download-service/src/main/java/com/vaultflow/download/: DownloadServiceApplication.java
download-service/src/main/resources/: application.yml
download-service/src/test/resources/: application.yml
infrastructure/: load-test.js
infrastructure/docker/: postgres-init.sql
infrastructure/kubernetes/auth/: deployment.yaml
infrastructure/kubernetes/common/: ingress.yaml  namespace-configmap.yaml  secrets-template.yaml
infrastructure/kubernetes/download/: deployment.yaml
infrastructure/kubernetes/upload/: deployment.yaml
infrastructure/monitoring/grafana/dashboards/: dashboards.yml  vaultflow-overview.json
infrastructure/monitoring/grafana/datasources/: datasources.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: nginx.conf
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/vaultflow/metadata/: MetadataServiceApplication.java
metadata-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/vaultflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/vaultflow/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/vaultflow/processing/config/: ProcessingKafkaConfig.java  SecurityConfig.java
processing-service/src/main/java/com/vaultflow/processing/consumer/: FileUploadedConsumer.java
processing-service/src/main/java/com/vaultflow/processing/processor/: ImageThumbnailProcessor.java  MetadataExtractionProcessor.java  PdfPreviewProcessor.java  VideoThumbnailProcessor.java  VirusScanProcessor.java
processing-service/src/main/java/com/vaultflow/processing/service/: ProcessingOrchestrator.java  ProcessingResultPersistenceService.java
processing-service/src/main/resources/: application.yml
processing-service/src/test/java/com/vaultflow/processing/processor/: VirusScanProcessorTest.java
processing-service/src/test/java/com/vaultflow/processing/service/: ProcessingOrchestratorTest.java
processing-service/src/test/resources/: application.yml
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/vaultflow/upload/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/resources/: application.yml
(+51 files in other folders)
